# selenium-grid

./: .gitignore  README.md  pom.xml  run_grid.sh
src/main/java/com/practicetestautomation/base/: BaseTest.java  BrowserDriverFactory.java  GridFactory.java  SauceLabsFactory.java  SauceLabsTestListener.java
src/main/java/com/practicetestautomation/pages/: BasePageObject.java  LoggedInSuccessfullyPage.java  TestLoginPage.java
src/main/resources/: test.properties
src/test/java/com/practicetestautomation/tests/: LoginTests.java
src/test/resources/Logs/: selenium_grid
src/test/resources/TestSuites/: LoginTestsGrid.xml  LoginTestsLocal.xml  LoginTestsSauceLabs.xml
